<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Softengthai.com </title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/screen.min.css">
    <link rel="stylesheet" href="static/css/custom.min.css">
    <script src="static/js/head.min.js"></script>
</head>
<body>
     <!-- Header-->
     <header class="main-header">
        <div class="first-nav">
          <div class="container">
            <nav class="first-nav__links">
              <ul>
                <li><a class="is-selected"> </a></li>
                <li><a href="#"> </a></li>
              </ul>
            </nav><a class="first-nav__navcontrol icon icon_menu js-navcontrol" href="#">Menu</a>
          </div>
        </div>
        <div class="second-nav js-nav">
          <div class="container"><a class="second-nav__logo"><img src="static/images/navlogo.png" alt=""></a>
            <nav class="menu">
              <ul>
                <li><a class="js-link js-anchor is-selected" href="index.html">กลับหน้าหลัก</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <form action="action_page.php">
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
</body>
</html>